{
  "name": "react-base-api",
  "version": "0.2.0",
  "authors": [
    "Marat Fakhreev <marat.fakhreev@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:maratfakhreev/react-base-api.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "7.8.0"
  },
  "dependencies": {
    "json-server": "~0.9.6"
  }
}
